###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/assetmanagement/spring.xml

cuba.persistenceConfig = +com/company/assetmanagement/persistence.xml

cuba.metadataConfig = +com/company/assetmanagement/metadata.xml

cuba.viewsConfig = +com/company/assetmanagement/views.xml

cuba.mainMessagePack = +com.company.assetmanagement.core

cuba.keyForSecurityTokenEncryption = Vj6l9x1Qu3xCsnfL

cuba.anonymousSessionId = 689b28ef-a087-6da2-c70c-d4d6b7eb0d62

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
