###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/assetmanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/assetmanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/assetmanagement/persistence.xml

cuba.metadataConfig = +com/company/assetmanagement/metadata.xml

cuba.viewsConfig = +com/company/assetmanagement/views.xml

cuba.windowConfig = +com/company/assetmanagement/web-screens.xml

cuba.menuConfig = +com/company/assetmanagement/web-menu.xml

cuba.permissionConfig = +com/company/assetmanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.assetmanagement.gui com.company.assetmanagement.web

cuba.anonymousSessionId = 689b28ef-a087-6da2-c70c-d4d6b7eb0d62

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
